s =input("Введите строку:") # запршиваем у пользователя строку
s1= s[-1] + s[1:-1] + s[0] #изменяем первую и последнюю букву строки, середину осталяем и склеиваем всё
print(f"Изменённая строка: {s1} ") #выводим строку